# spring-framework

./: .gitignore  gradle.properties  settings.gradle
my-spring/: build.gradle  javacore.20220817.174908.75676.0002.txt
my-spring/src/main/java/com/example/yq/aware/: AwareBean.java
my-spring/src/main/java/com/example/yq/bean/: UserService.java
my-spring/src/main/java/com/example/yq/beanfactory/: MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessorTwo.java
my-spring/src/main/java/com/example/yq/circulardependency/: A.java  B.java
my-spring/src/main/java/com/example/yq/config/: AnnotationConfig.java  AwareBeanConfig.java  BeanConfig.java  BeanFactoryConfig.java  CircularDependencyConfig.java  FactoryBeanConfig.java  InitBeanConfig.java
my-spring/src/main/java/com/example/yq/factorybean/: MyFactoryBean.java
my-spring/src/main/java/com/example/yq/initbean/: InitBean.java
my-spring/src/main/java/com/example/yq/initproperty/: MyClassPathXmlApplicationContext.java
my-spring/src/main/java/com/example/yq/lookup/: Animal.java  Cat.java  Dog.java
my-spring/src/main/java/com/example/yq/messagesource/: MessageSourceConfig.java
my-spring/src/main/java/com/example/yq/simpletest/: AOPBeanTest.java  (+4 more)
my-spring/src/main/resources/: aop-spring-replaced.xml  aop-spring.xml  beans_example_factory.xml  beans_scope.xml  beans_static_factory.xml  dbutil.properties  dependency-injection-context.xml  dependency-lookup-context.xml  factory_bean.xml  ioc-conversionservice.xml  ioc-spring-lookup.xml  ioc-spring.xml  ioc-spring2.xml  message.properties  message_de.properties  message_en.properties  message_zh_CN.properties  property-editor.xml  spring-tx-anno.xml  spring-tx.xml
my-spring/src/main/webapp/WEB-INF/: spring.xml  web.xml
(+260 files in other folders)
