plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-context"))
    implementation(project(":spring-beans"))
    implementation(project(":spring-tx"))
    testImplementation("org.aspectj:aspectjweaver")
    implementation("org.aspectj:aspectjweaver")


    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "jakarta.annotation:jakarta.annotation-api:2.0.0"

}

test {
    useJUnitPlatform()
}
